---
# applications/phonepe/all-apps.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-flipkart
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "git@github.com:firgga-sunil/poc-app-of-apps.git"
    targetRevision: main
    path: "charts/bitnami/postgresql" # << CHANGE THIS
    helm:
      valueFiles:
      - "../../../envs/flipkart/postgres.values.yaml"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: postgres-namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-flipkart
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "git@github.com:firgga-sunil/poc-app-of-apps.git"
    targetRevision: main
    path: "charts/bitnami/nginx" # << CHANGE THIS
    helm:
      valueFiles:
      - "../../../envs/flipkart/nginx.values.yaml"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: nginx-namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---


# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: ck-postgres
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: "git@github.com:firgga-sunil/poc-app-of-apps.git"
#     targetRevision: main
#     path: "charts/db/postgres"       # << CHANGE THIS
#     helm:
#       valueFiles:
#         - "../../../envs/flipkart   /ck-postgres.values.yaml"
#   destination:
#     server: "https://kubernetes.default.svc"
#     namespace: ck-postgres-namespace
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
